.services-container {
  margin: 20px;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 50px;
}
.title{
  text-align: left;
}
.p{
  align-items: center;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.service {
  background: linear-gradient(to bottom, #223d70, #5531d8, #5988ee);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(235, 231, 231, 0.1);
  color: white;
  margin-bottom: 10px;
  transition: transform 0.3s ease; /* Add transition for smooth zoom */
}

.service:hover {
  transform: scale(1.05); /* Scale up the block slightly on hover */
}

.service h2 {
  margin-bottom: 10px;
}

.service p {
  font-size: 18px;
  color: white;
  margin-top: 25px;
}

.services-container h1 {
  color: black;
  margin-bottom: 70px;
  font-family: 'Hellix', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 50px;
  text-align: center; /* Center the heading */
}

/* Media query for small screens */
@media screen and (max-width: 768px) {
  .services-container {
    margin: 25px 12px 10px; /* Equal left and right margin for smaller screens */
  }
  
  .services {
    grid-template-columns: 1fr; /* Single column layout on smaller screens */
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .service {
    padding: 15px; /* Adjust padding for smaller screens */
  }
  
  .service h2 {
    font-size: 24px; /* Adjust heading size for smaller screens */
  }
  
  .service p {
    font-size: 16px; /* Adjust paragraph size for smaller screens */
    margin-top: 15px;
  }

  .services-container h1 {
    font-size: 30px; /* Adjust heading size for smaller screens */
  }
}
